#Quickbooks error codes
DBQB0=Status OK
DBQB1=A query request did not find a matching object in QuickBooks.
DBQB500=The query request has not been fully completed. There was a required element "fieldValue" that could not be found in QuickBooks.
DBQB501=Unable to represent objectName "fieldValue" in this version of the qbXML spec.
DBQB510=Unable to return object.
DBQB530=The field "fieldName" is not supported by this implementation.
DBQB531=The enum value "fieldValue" in the field "fieldName" is not supported by this implementation.
DBQB600=For error recovery; no message is returned.
DBQB1000=There has been an internal error when processing the request.
DBQB1010=System not available
DBQB1030=This request is not supported by this implementation.
DBQB1060=The request ID "fieldValue" is invalid, possibly too long, max 50 chars.
DBQB2000=Signon failed. QuickBooks error message: fieldValue
DBQB2010=Not authorized to access the server.
DBQB3000=The given object ID "fieldValue" in the field "fieldName" is invalid.
DBQB3010=There was an error when converting the boolean value "fieldValue" in the field "fieldName"
DBQB3020=There was an error when converting the date value "fieldValue" in the field "fieldName"
DBQB3030=Invalid date range: From date is greater than To date.
DBQB3031=Invalid string range The "From" or "To" values in the provided fieldName are invalid.
DBQB3035=There was an error when converting the time interval "fieldValue" in the field "fieldName"
DBQB3040=There was an error when converting the amount "fieldValue" in the field "fieldName"
DBQB3045=There was an error when converting the price "fieldValue" in the field "fieldName"
DBQB3050=There was an error when converting the percent "fieldValue" in the field "fieldName"
DBQB3060=There was an error when converting the quantity "fieldValue" in the field "fieldName"
DBQB3070=The string "fieldValue" in the field "fieldName" is too long.
DBQB3080=The string "fieldValue" is invalid.
DBQB3085=There was an error when converting the number "fieldValue" in the field "fieldName"
DBQB3090=There was an error when storing "fieldValue" in the "fieldName" field.
DBQB3100=The name "fieldValue" of the list element is already in use.
DBQB3101=Multiplying the rate and the quantity results in an amount that exceeds the maximum allowable amount.
DBQB3110=The enumerated value "fieldValue" in the field "fieldName" is unknown.
DBQB3120=Object "fieldValue" specified in the request cannot be found.
DBQB3121=Data Extension Definitions specified by OwnerID fieldValue not found for this object type.
DBQB3130=There is an invalid reference to a parent "fieldValue" in the objectName list.
DBQB3140=There is an invalid reference to QuickBooks fieldName "fieldValue" in the objectName.
DBQB3150=There is a missing element "fieldName."
DBQB3151=Cannot use the element "fieldName" in this request.
DBQB3152=The enumerated value "fieldValue" may not be used in the element "fieldName" in this request.
DBQB3153=This error is returned whenever there is a conflict in the elements in the request. Each element has valid value, but their combination becomes invalid.
DBQB3160=Cannot delete the object specified by the id = "fieldValue."
DBQB3161=An attempt was made to delete a fieldValue with a date that is on or before the closing date of the company. If you are sure you really want to do this, please ask a user with Admin privileges to remove the password for editing transactions on or before to closing date (this setting is in the Accounting Company Preferences), then try again.
DBQB3162=This operation is not allowed in multi-user mode.
DBQB3170=There was an error when modifying a fieldValue.
DBQB3171=An attempt was made to modify a fieldValue with a date that is on or before the closing date of the company. If you are sure you really want to do this, please ask a user with Admin privileges to remove the password for editing transactions on or before to closing date (this setting is in the Accounting Company Preferences), then try again.
DBQB3172=An attempt was made to modify a fieldValue with a date that is on or before the last inventory condensed date.
DBQB3173=The related fieldName transaction object fieldValue was deleted or modified.
DBQB3175=There was an error adding, modifying or deleting fieldValue because it is already in use.
DBQB3176=The related fieldName transaction object fieldValue is already in use." // "specified by the ID" is appended to fieldValue if necessary.
DBQB3177=The transaction object "fieldValue" may only be provided once in this request.
DBQB3180=There was an error when saving a fieldValue.
DBQB3185=Cannot void the object specified by the id = "fieldValue"
DBQB3190=Cannot clear the element in the fieldName field.
DBQB3200=The provided edit sequence "fieldValue" is out-of-date.
DBQB3205=There was an error when composing an address in "fieldValue"
DBQB3210=The "fieldName" field has an invalid value "fieldValue"
DBQB3230=The request has been rolled-back.
DBQB3231=The request has not been processed.
DBQB3240=Object "fieldValue" specified in the request cannot be found.
DBQB3250=This feature is not enabled or not available in this version of QuickBooks.
DBQB3260=Insufficient permission level to perform this action.
DBQB3261=The integrated application has no permission to access sensitive data.
DBQB3270=Missing posting account.
DBQB3280=The item "fieldValue" cannot be used in this line item. It does not have a correct type.
DBQB9000=For error recovery; no message is returned.
DBQB9001=For error recovery; no message is returned.
DBQB9002=For error recovery; no message is returned.
DBQB9003=For error recovery; no message is returned.
DBQB9004=For error recovery; no message is returned.
#Quickbooks custom error code
DBQB10001=No Response from QuickBooks and henceforth closing the connection.
DBQB10002=Error while querying QuickBooks

#Intacct error codes
DBIN10000=An unexpected error has occurred.
DBIN10001=Error while posting request to intacct server
DBIN10002=Please make sure that you entered a valid companyid, userid and password.
DBIN10003=Error loading intacct metadata 
DBIN10004=Error opening intacct reader
DBIN10005=Error while writing 
DBIN10006=Error while building the metadata 
DBIN10007=Error while building metadata for create entity
DBIN10008=Error loading intacct classloader
DBIN10009=Error while initiating the entity definitions

#Salesforce error codes
DBSF10000=An unexpected error has occurred.
DBSF10001=An error has occurred.  Your password has expired.
DBSF10002=Please make sure that you have a valid user id and password.
DBSF10003=The specified field name is invalid.
DBSF10004=The specified ID is correctly formatted, but is not valid, for example, it is an ID of the wrong type, or the object it identifies no longer exists
DBSF10005=Invalid Field Fault 
DBSF10006=Invalid SObject Fault
DBSF10007=Malformed Query Fault
DBSF10008=Api Query Fault
DBSF10009=Invalid Id Fault
DBSF10010=Invalid Query Locator Fault
DBSF10011=Unexpected Error Fault 
DBSF10012=Error occurred while querying Product2 with PriceBook
DBSF10013=Failed to execute query successfully
DBSF10014=Error on getPriceBookId 
DBSF10015=Error occurred while opening writer table
DBSF10016=Need to specify External Id field name when requesting Upsert
DBSF10017=Could not load the description for Product Object
DBSF10018=PriceBookEntryId Error 

#custom salesforce errorcodes
DBSF20001=Error opening reader
#Database adapter error codes
DBDB10000=Error closing connection
DBDB10002=Error while writing
DBDB10003=Error while updating table data in the query
DBDB10004=Error while creating table
DBDB10005=Error while getting column info for the table
DBDB10006=Error in Database Reader
DBDB10007=Error while retrieving metadata
DBDB10008=Error while retrieving table MetaData
#Core engine error codes
DBC00001=Error processing execution state. Please refer the component
DBC00002=Connection was successfull. Verify the connection details at DBSync.
DBC00003=Error while initiating Writer Adapter
DBC00004=An unexpected error has occurred
DBC00005=Error while reading log file.
DBC00006=Unable to convert row
DBCE10007=Error while processing the state
DBC99999=An unexpected error has occurred. No error code found
#custom mscrm 2011 online errorcodes
DBMSCRM10000=Login Failed for MSCRM 2011 Online login due to timeout.
DBMSCRM10001=Login Failed for MSCRM 2011 Online login due to protocol.
DBMSCRM10002=Unable to post data to your endpoint url. Please verify the endpoint URL.
DBMSCRM10003=Error while connecting to MSCRM Online Server due to protocol issue.
DBMSCRM10004=Error while connecting MSCRM server due to some incorrect data.
DBMSCRM10005=Unable to parse query. Please verify the reader query.
DBMSCRM10006=Need to specify External Id field name when requesting Upsert.
DBMSCRM10007=Unable to connect MSCRM 2011 Online login server due to some unexpected error.
DBMSCRM10008=Error while creating the security header for communicating with MSCRM Server.
DBMSCRM10009=An unexpected error has occurred.
DBMSCRM10010=Error while inserting row.
DBMSCRM10011=Error while updating row.

#Sentact errorcodes
DBSNT1000=SentactAdapter initialization Failed.
DBSNT1001=callGet Failed for SentactAdapter.
DBSNT1002=callPost Failed for SentactAdapter.
DBSNT1003=wrapClient Failed for SentactAdapter.
DBSNT1004=Error While Inserting/Updating data into Sentact Adapter.
DBSNT1005=Error While Reading Sentact Adapter.
DBSNT1006=Error While Processing Rows.
DBSNT1007=Error While Reading Tickets.
DBSNT1008=Error While Initializing Table Metadata.
