types.postgressql.boolean=char(1)
types.postgressql.currency=decimal({scale},{precision})
types.postgressql.date=timestamp
types.postgressql.number=decimal({scale},{precision})
types.postgressql.string=varchar({scale})
types.postgressql.integer=int
types.postgressql.createTable=CREATE TABLE %1$s (dbsync_id serial, PRIMARY KEY (dbsync_id))
