<?xml version="1.0" encoding="UTF-8"?>
<Account domain="QBO" sparse="false">
  <Id />
  <SyncToken />
  <MetaData>
    <CreateTime />
    <LastUpdatedTime />
  </MetaData>
  <Name />
  <SubAccount />
  <FullyQualifiedName />
  <Active />
  <Classification />
  <AccountType />
  <AccountSubType />
  <AcctNum/>
  <OpeningBalance/>
  <OpeningBalanceDate/>
  <CurrentBalance /> 
  <CurrentBalanceWithSubAccounts />
  <CurrencyRef/>
</Account>